DATABASE_URL='mysql://2u8yhqejuqekyqd29k4o:pscale_pw_g6vLLJQAPU6wTWz8d5hBOMskIZ6K48Il28SIBaA5iXZ@aws.connect.psdb.cloud/belajar?ssl={"rejectUnauthorized":true}'
  
  

PORT=3000
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=secret
